<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idwall-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MPw-Zx-h1w">
                                <rect key="frame" x="89.5" y="235.5" width="196" height="196"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="BXW-XZ-vgg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="K7x-Dw-mz3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="196" id="jgK-Bc-rAO"/>
                                    <constraint firstAttribute="height" constant="196" id="v9Q-ki-44j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MPw-Zx-h1w" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CNK-u3-Z4u"/>
                            <constraint firstItem="MPw-Zx-h1w" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uIR-CH-DIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="idwall-logo" width="215" height="109"/>
    </resources>
</document>
